@font-face {
    font-family: 'Roboto';
    src: url("./fonts/Roboto-Regular.ttf");
}

html{
    -webkit-tap-highlight-color: transparent;
}

body{
    margin: 0;
    /* width: 100vw; */
    box-sizing: border-box;
    font-family: 'Roboto';
    background-color: #f8fafc;
    /* background-color: black; */
    /* color: #a3e635; */
}

.home-link{
    text-decoration: none;
    /* color: green; */
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    width: max-content;
    padding: 5px  15px;
}

.logo{
    width: 60px;
    height: 60px;
}

header{
    position: fixed;
    top: 0;
    margin: 0;
    left: 0;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: 100vw;
    box-sizing: border-box;
    transition: 0.2s all ease-in;
    z-index: 3;
}

.hidden {
    transform: translateY(-100%);
}

.logo-container{
    flex: 1;
}

.home-link p{
    font-family: 'Roboto';
    color: #ffffff;
    margin: 0;
    font-size: 1rem;
    position: relative;
    left: -10px;

    /* color:linear-gradient(red,blue);
    color:linear-gradient(red,blue); */
}

nav{
    /* display: flex;
    align-items: center; */
    border-bottom: 2px solid black;
    background-color: black;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
}

ul{
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 600;
    gap: 40px;
    padding:0;
}

ul a{
    
    list-style: none;
    padding: 2px;
    border-bottom: 3px solid rgba(0, 0, 0, 0);
}

ul a:hover{
    border-bottom: 3px solid #ffffff;
    transition: 0.2s all ease-in;
}

ul a{
    color: #ffffff;
    text-decoration: none;

}

.pub{
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 242, 242);
    height: 50px;
    font-weight: bold;
    margin: 0 auto;
}


.side-btn div{
    width: 30px;
    height: 2px;
    border-radius: 4px;
    background-color: #ffffff;
    transition: 0.2s all ease-in;
}

.side-btn{
    margin: 15px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    position: absolute;
    right: 0;
    z-index: 12;
    right: 20px;
}

.side-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

.side-btn div:active{
    background-color: transparent;
}



.fm{
    transform: rotate(45deg);
    transform-origin: left;
}

.sm{
    visibility: hidden;
}

.em{
    transform: rotate(-45deg);
    transform-origin: left;
    position: absolute;
    bottom: -150%;

}

.hd{
    right: -100%;
}


.pres{
    /* width: 100vw; */
    display: flex;
    /* max-width: 700px; */
    justify-content: center;
    /* background-color: yellow; */
    flex-wrap: wrap;
    margin-top: 110px;
    gap: 20px;

    
}

.visible {
    opacity: 1;
    left: 0%;
}

.cont{
    width: 45%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 3rem;

}

.pres-txt{
    /* opacity: 0; */
    transition: opacity 0.5s ease;
    /* justify-self: center; */
    font-weight: bold;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background-color: blue; */
    /* flex: 1; */
}

.p-c{

    width: 45%;
}


.join-link img{
    width: 40px;
    height: 40px;
}


.pres img{
    width: 100%;
   /* width: clamp(600px,400px,50%); */
   border-radius: 15px;
   max-height: 660px;
   /* max-width: 600px; */
   /* width: 50%; */
   /* min-width: 350px; */
   /* background-color: blue; */
}

.join p{
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.join div{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.join{
    background-color: rgb(251, 249, 249);
    max-width: 600px;
    margin: 0 auto;

}


.reve {
  color: #0000;
  background: 
    linear-gradient(rgb(0, 0, 0) 0 0) no-repeat,
    linear-gradient(rgb(0, 0, 0) 0 0) no-repeat;
  background-size: 0% 100%; /* we start at 0% 100% */
  -webkit-background-clip: padding-box,text;
          background-clip: padding-box,text;
  animation: 
    t 1.2s .5s both,
    b 1.2s 1.3s both; /* we run the second animation after the first one is done*/
}

@keyframes t{
  to {background-size: 150% 100%} /* we animate to 150% instead of 100%*/
}
@keyframes b {
  to {background-position:-200% 0,0 0} /* we update the position of only the first layer */
}

@media screen and (max-width:600px){
        nav{
            /* display: none; */
            right: 0%;
            position: fixed;
            top: 0;
            width: 100%;
            height: 110vh;
            scrollbar-width: 10px;
            transition: 0.23s all ease-in;
        }
    
        .home-link{
            font-size: 1.4rem;
        }
    
        .logo{
            width: 40px;
            height: 40px;
        }
    
        ul{
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .side-btn{
            display: flex;
        }
}

.infos{
    padding: 40px 10px;

    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
    margin: 0 auto;

}

.infos p{
    /* margin: 0; */
}

.inf-1{
    margin-bottom: 0;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
}

.inf-2{
    font-size: 1.1rem;
    text-align: center;
    color: #334155;
}


.f-block{
    width: 305px;
    height: 460px;
    /* background-color: red; */
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-image: url('./assets/imageback.jpg');
    background-color: rgb(244, 244, 244);
    color: white;
}

.visible{
    opacity: 1;
}
.features{
    /* opacity: 0; */
    /* left: -100%; */
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.5s all ease;
    /* transition: opacity 0.5s ease; */
    display: grid;
    gap: 25px;
    justify-items: center;
    align-items: center;
    max-width: 93vw;
    margin: 0 auto;
    padding: 10px 0;
    grid-template-columns: repeat(auto-fit,minmax(305px,1fr));
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 0.4s ease-in;
}

@keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  

.features.active{
    transform: translateY(0);
    opacity: 1;
  }

.features p{
    width: 90%;
}

.desc-t{
    font-weight: bold;
    font-size: 1.2rem;
}
    
    
@media screen and (max-width:650px){
        .pres img{
            height: auto;
            width: 100%;
        }
        
        .p-c{
            width: 85%;
            display: flex;
            justify-content: center;
        }

        .cont{
            flex: 1;
            /* font-size: 1.3rem; */
        }

        .pres-txt{
            padding: 0 8%;
        }


}


@media screen and (max-width: 900px) {
    .cont {
      font-size: calc(2.8rem - 0.15vw);
    }
    .inf-1{
        font-size: 1.9rem;
        font-weight: bold;
        /* color: violet; */
    }
  }
  
  @media screen and (max-width: 600px) {
    .cont {
      font-size: calc(2.6rem - 0.1vw);
    }
    .inf-1{
        font-size: 1.7rem;
        font-weight: bold;
        /* color: red; */
    }
  }
  
  @media screen and (max-width: 450px) {
    .cont {
      font-size: 1.4rem;
      /* font-weight: light; */
    }

    .p-c{
        /* width: 356px; */
        max-height: 421px;
        display: flex;
        justify-content: center;
    }

    .inf-1{
        font-size: 1.2rem;
        /* color:blue; */
        /* font-weight: lighter; */
    }
  }

  

